<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dubius Feles Mercator</title>
    </head>

     <style>
    body {
      background-color: lightgoldenrodyellow; /* fondo */
      color: darkslategray;          /* color del texto */
    }

    h1 {
      color: darkred; /* color de los títulos h1 */
    }

    h2 {
      color: darkgreen
    }
    h3 {
      color: purple
    }
    h4 {
      color: rgb(224, 77, 102)
    }
    h5 {
      color:rgb(212, 96, 115)
    }

    p {
      color: navy; /* color de los párrafos */
    }

    ul{
      color: slateblue
    }
    ol{
      color: slateblue
    }
  </style>

    <body>



        <h1>ENCABEZADO 1</h1>
        <h2>ENCABEZADO 2</h2>
        <h3>ENCABEZADO 3</h3>
        <h4>ENCABEZADO 4</h4>
        <h5>ENCABEZADO 5</h5>
        <h6>ENCABEZADO 6</h6>
        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit </strong>, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua.</p>

        <p><em>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut aliquip ex ea commodo consequat. </em></p>

            <img src=/home/eljardineronocturno/Downloads/misú.jpg alt="michús" height="620" width="1240">


    <p> #unordered lists# </p>
    <ul>
            <li> item 1 </li>
            <li> item 2 </li>
            <li> item 3 </li>
    </ul>

    #ordered lists#
    <ol>
            <li> item 1</li>
            <li> item 2</li>
            <li> item 3</li>
    </ol>



    </body>
</html>